{
  "name": "vscode-web-dev-pack",
  "displayName": "Web Dev Pack",
  "description": "Personally selected web dev plugins~",
  "icon": "res/logo.png",
  "author": "mefengl",
  "publisher": "mefengl",
  "repository": "https://github.com/mefengl/vscode-web-dev-pack",
  "private": true,
  "license": "MIT",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dbaeumer.vscode-eslint",
    "meganrogge.template-string-converter",
    "stivo.tailwind-fold",
    "developer2006.svg-gallery",
    "lokalise.i18n-ally",
    "figma.figma-vscode-extension"
  ]
}
